{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ApiGETRoute": "https://api.staging.yeshugo.com/",
    "Datapath": "~/Data/EmployeeTravelData.json"
  }
  
}
